jdbc.driverClassName = org.relique.jdbc.csv.CsvDriver
jdbc.url=jdbc:relique:csv:C:\\assignment\\csv
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

com.fidenz.archive.path = C:\\assignment_kalana