jdbc.driverClassName = org.relique.jdbc.csv.CsvDriver
jdbc.url=jdbc:relique:csv:C:\\assignment\\csv
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
com.fidenz.archive.path=C:\\assignment\\csv
com.fidenz.archive.path.csv=C:\\assignment\\csv\\customers.csv
com.fidenz.archive.path.json=C:\\assignment\\28.05.2018-JAVA.json